
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1b2ZlaHNhc2lza21rdXNnamduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMDA1MzIsImV4cCI6MjA1MzY3NjUzMn0.U7nP5t-D8W_xAl87rh_IokVxvVjNeWtmIxAil6vL3pM
VITE_SUPABASE_URL=https://iuofehsasiskmkusgjgn.supabase.co